module matrix_multiplication(
   input [9:0] a[9:0][9:0], // input matrix A
   input [9:0] b[9:0][9:0], // input matrix B
   output [9:0] c[9:0][9:0] // output matrix C
);
   reg [9:0] temp;
   reg [9:0] sum;
   integer i, j, k;

   // Initialize output matrix to zero
   initial begin
      for (i = 0; i < 10; i++) begin
         for (j = 0; j < 10; j++) begin
            c[i][j] = 0;
         end
      end
   end

   // Perform matrix multiplication
   always @(*) begin
      for (i = 0; i < 10; i++) begin
         for (j = 0; j < 10; j++) begin
            sum = 0;
            for (k = 0; k < 10; k++) begin
               temp = a[i][k] * b[k][j];
               sum = sum + temp;
            end
            c[i][j] = sum;
         end
      end
   end
endmodule
